PORT=4003
MONGODB_STRING="mongodb+srv://admin:admin1234@wdc028-course-booking.rvdcs.mongodb.net/b530-booking-system-api?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
AUTH_SECRET_KEY="ECommerceAPI"