PORT=4003
MONGODB_STRING="mongodb+srv://admin:admin1234@wdc028-course-booking.rvdcs.mongodb.net/capstone-2-buhay-catimbang
?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
JWT_SECRET_KEY="ECommerceAPI"
